# ---------- STYLEINFORM DATA
STYLEINFORM_USERNAME=username_on_styleinform
STYLEINFORM_PASSWORD=password_on_styleinform

# ---------- GOOGLE SHEET NAME and GOOGLE SHEETS ID
STYLEINFORM_SHEET_NAME=Sheet1
STYLEINFORM_REPORT_SHEET=1N4PNe9P2x0gYRfZ2biqIBnIzD7I-A41t7GwTVLlNhRk

# ---------- REDIS
REDIS_CONNECTION=redis://:jjsja7123jdasdkk21238882jjejq@redis:6379/0
